<?xml version="1.0"?>

<project name="argoprint" default="install" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->

 <target name="init">

    <tstamp/>

    <property name="argo.root" value="../argouml"/>
    <property name="argo.build.dir" value="${argo.root}/build"/>
    <property name="argo.tools.dir" value="${argo.root}/tools"/>
    <property name="argo.ext.dir" value="${argo.build.dir}/ext"/>

    <property name="ant.xml-libs"
              value="${ANT_HOME}/lib/jaxp.jar:${ANT_HOME}/lib/parser.jar"/>

    <property name="debug" value="on"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>

    <property name="module.build.dest" value="build"/>

  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->

  <target name="compile" depends="init"
          description="Compile the sources." > 
    <echo message="Compiling the sources"/>

    <!-- create directories -->
    <mkdir dir="${module.build.dest}"/>
    <mkdir dir="${module.build.dest}/classes"/>

    <javac srcdir="src"
           destdir="${module.build.dest}/classes"
           excludes="*.txt,*.bat,*.xml,*.sh"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}">
        <classpath>
            <fileset dir="${argo.build.dir}">
                <include name="argouml.jar" />
                <include name="argouml-model.jar" />
                <include name="nsuml.jar" />
                <include name="ocl-argo.jar" />
                <include name="antlrall.jar" />
                <include name="log4j.jar" />
                <include name="gef.jar" />
            </fileset>
        </classpath>
     </javac>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Build the jar file for the module.">
    <copy file="src/org/manifest.mf"
          tofile="${module.build.dest}/classes/org/manifest.mf"
	  filtering="on"
	  overwrite="on"/>
    <copy todir="${module.build.dest}/classes/org/argoprint/Images">
      <fileset dir="src/org/argoprint/Images" excludes="CVS/**" includes="**/**"/>
    </copy>
    <copy todir="${module.build.dest}/classes/org/argoprint/ge">
      <fileset dir="src/org/argoprint/ge" excludes="CVS/**" includes="**/**"/>
    </copy>
    <jar jarfile="${module.build.dest}/argoprint.jar"
         basedir="${module.build.dest}/classes"
         includes="org/**"
         excludes="*.txt,*.bat,*.xml,*.sh,manifest.mf"
	 manifest="${module.build.dest}/classes/org/manifest.mf"/>
  </target>

  <!-- =================================================================== -->
  <!-- Move the jar file into the extension directory.                     -->
  <!-- =================================================================== -->
  <target name="install" depends="jar"
          description="Copy the jar file into ${argo.ext.dir}.">
    <copy todir="${argo.ext.dir}">
      <fileset dir="${module.build.dest}" includes="argoprint.jar"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Clean out built files.                                              -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all build files.">
    <delete dir="${module.build.dest}"/>
    <delete>
      <fileset dir="${argo.build.dir}/ext" includes="argoprint.jar"/>
    </delete>
  </target>


  <!-- =================================================================== -->
  <!-- Run checkstyle with the ArgoUML settings.                           -->
  <!-- =================================================================== -->
  <target name="checkstyle" depends="init"
          description="Run checkstyle on all source.">
    <java classname="com.puppycrawl.tools.checkstyle.Main"
          failonerror="false" fork="true" maxmemory="32M">
      <sysproperty key="checkstyle.header.file"
                   value="../argouml/tools/checkstyle/java.header"/>
      <classpath>
        <fileset dir="${argo.tools.dir}/checkstyle-3.3">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <arg value="-c"/>
      <arg value="${argo.tools.dir}/checkstyle/checkstyle_argouml.xml"/>
      <arg value="-r"/>
      <arg value="src"/>
      <arg value="-r"/>
      <arg value="tests"/>
    </java>
  </target>



</project>

<!-- End of file -->
