argo.module.name=argoprint
argo.module.jarfile=argo_argoprint
# build directory in Eclipse layout
#argo.build.dir=../argouml-build/build
# build directory in SVN native layout
argo.build.dir=../argouml/src/argouml-build/build
