<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.argoprint</groupId>
	<artifactId>argoprint</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>argoprint</name>
	<description>The ArgoPrint plugin is used to convert ArgoUML projects into documentation and presentations.</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.argouml</groupId>
		<artifactId>argouml-core</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../argouml-core</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.tigris.gef</groupId>
			<artifactId>gef</artifactId>
			<version>0.13.7</version>

			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>werken-xpath</groupId>
			<artifactId>werken-xpath</artifactId>
			<version>0.9.4</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6-6</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-model</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<!--<scope>compile</scope> -->
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-model-mdr</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<!--<scope>compile</scope> -->
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-model-euml</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<!--<scope>compile</scope> -->
		</dependency>


		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-notation</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<!--<scope>compile</scope> -->
		</dependency>


		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-app</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<!-- <scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-sequence2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-activity2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-class2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-deployment2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-state2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-structure2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>


	</dependencies>

	<url>http://argoprint.tigris.org</url>
	<issueManagement>
		<url>http://argouml.tigris.org</url>
	</issueManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>templates</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<finalName>argoprint-2.0.1-SNAPSHOT</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkMode>always</forkMode>
							<systemProperties>
								<property>
									<name>test.model.uml</name>
									<value>../argouml-core-model-mdr/src/org/argouml/model/mdr/mof/01-02-15.xml</value>
								</property>
								<property>
									<name>java.awt.headless</name>
									<value>true</value>
								</property>
								<property>
									<name>log4j.configuration</name>
									<value>org/argouml/resource/default_console.lcf</value>
								</property>
								<property>
									<name>argouml.model.implementation</name>
									<value>org.argouml.model.mdr.MDRModelImplementation</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<forkMode>always</forkMode>
					<systemProperties>
						<property>
							<name>test.model.uml</name>
							<value>../argouml-core-model-mdr/src/org/argouml/model/mdr/mof/01-02-15.xml</value>
						</property>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
						<property>
							<name>log4j.configuration</name>
							<value>org/argouml/resource/default_console.lcf</value>
						</property>
						<property>
							<name>argouml.model.implementation</name>
							<value>org.argouml.model.mdr.MDRModelImplementation</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>org.argouml</groupId>
						<artifactId>tools</artifactId>
						<version>0.2</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>

				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>default-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.5</version>
									<configuration>
										<configLocation>checkstyle/checkstyle5_argouml.xml</configLocation>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>2.3.1</version>
									<configuration>
										<timeout>18000000</timeout>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.4</version>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>jdepend-maven-plugin</artifactId>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>2.5</version>
									<configuration>
										<linkXref>true</linkXref>
										<sourceEncoding>utf-8</sourceEncoding>
										<minimumTokens>100</minimumTokens>
										<targetJdk>1.5</targetJdk>
										<excludeRoots>
											<excludeRoot>src_generated</excludeRoot>
										</excludeRoots>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
									<version>2.5</version>
									<configuration>
										<configLocation>checkstyle/checkstyle5_argouml.xml</configLocation>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>findbugs-maven-plugin</artifactId>
									<version>2.3.1</version>
									<configuration>
										<timeout>18000000</timeout>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>cobertura-maven-plugin</artifactId>
									<version>2.4</version>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>jdepend-maven-plugin</artifactId>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-pmd-plugin</artifactId>
									<version>2.5</version>
									<configuration>
										<linkXref>true</linkXref>
										<sourceEncoding>utf-8</sourceEncoding>
										<minimumTokens>100</minimumTokens>
										<targetJdk>1.5</targetJdk>
										<excludeRoots>
											<excludeRoot>src_generated</excludeRoot>
										</excludeRoots>
									</configuration>
								</reportPlugin>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/site</outputDirectory>
					<reportPlugins>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<configLocation>checkstyle/checkstyle5_argouml.xml</configLocation>
							</configuration>
						</reportPlugin>
						<reportPlugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<timeout>18000000</timeout>
							</configuration>
						</reportPlugin>
						<reportPlugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</reportPlugin>
						<reportPlugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</reportPlugin>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.5</targetJdk>
								<excludeRoots>
									<excludeRoot>src_generated</excludeRoot>
								</excludeRoots>
							</configuration>
						</reportPlugin>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
						</reportPlugin>
					</reportPlugins>
				</configuration>
			</plugin>
			
		<plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
          <executions>
            <execution>
              <id>create-project-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                	<descriptor>assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
		</plugins>
	</build>
</project>