<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.argouml</groupId>
	<artifactId>argoprint</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>argoprint</name>
	<description>The ArgoPrint plugin is used to convert ArgoUML projects into documentation and presentations.</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.argouml</groupId>
		<artifactId>argouml-core</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../argouml-app</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.tigris.gef</groupId>
			<artifactId>gef</artifactId>
			<version>0.13.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>werken-xpath</groupId>
			<artifactId>werken-xpath</artifactId>
			<version>0.9.4</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6-6</version>
			<type>jar</type>

		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-model</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-model-mdr</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-model-euml</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-notation</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-app</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-sequence2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-activity2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-class2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-deployment2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-state2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-core-diagrams-structure2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>


	</dependencies>

	<url>http://argoprint.tigris.org</url>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>templates</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<finalName>argoprint-${version}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-project-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>