Manifest-Version: 2.0
Class-Path: argouml.jar antlr-2.7.7.jar jdom-1.1.jar velocity-1.5.jar  avalon-logkit-2.1.jar log4j-1.2.12.jar werken-xpath-0.9.4.jar commons-collections-3.1.jar oro-2.0.8.jar xalan.jar commons-lang-2.1.jar serializer.jar 
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/ui/argoprint/ArgoPrintMenuPlugin.class
Extension-name: module.argoprint.menu.plugins
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.9.6
Specification-Vendor: University of California
Implementation-Vendor: University of California
Implementation-Version: 0.9.6
Implementation-Title: ArgoPrint
